<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fitter Happier Text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Avenir Next', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .2em;
      line-height: 1.5;
      padding: 1em;
      margin: 0 auto;
      max-width: 76rem;
      color: rgba(255,255,255,.8);
      background-color: tomato;
      background-color: #f40;
      background-image: linear-gradient(#f40, #f37);
    }
    h1 { font-size: 3rem; font-weight: 600 }
    p { font-size: 1.25rem }
    a { color: rgba(0,0,0,.6); transition: color .1s ease-out; }
    a:hover { color: white }
    pre {
      font-family: 'Source Code Pro', monospace;
      text-transform: none;
      letter-spacing: 0;
      padding-top: .25em;
      padding-bottom: .25em;
      overflow-x: scroll;
      background-color: rgba(0,0,0,.2);
    }
    svg { max-height: 100% }
    .mb1 { margin-bottom: 1rem }
    .py2 { padding-top: 2rem; padding-bottom: 2rem; }
    .xs-show { display: none }
    @media (max-width: 40em) { .xs-show { display: block } }
  </style>
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400" rel="stylesheet">
</head>
<body>

  <header class="py2">
    <div data-fittertext class="">Fitter Happier Text</div>
    <p>
      Performant, fully fluid headlines
      <br class="xs-show">
      <a href="http://github.com/jxnblk/fitter-happier-text">View on Github</a>
    </p>
  </header>

  <section class="py2">
    <div data-fittertext class="">Fitter, happier, more productive</div>
    <div data-fittertext class="">Comfortable</div>
    <div data-fittertext class="">Not drinking too much</div>
    <div data-fittertext class="">Regular exercise at the gym</div>
    <div data-fittertext class="">(Three days a week)</div>
    <div data-fittertext class="">Getting on better with your associate employee contemporaries</div>
    <div data-fittertext class="">At ease</div>
    <div data-fittertext class="">Eating well</div>
    <div data-fittertext class="">(No more microwave dinners and saturated fats)</div>
    <div data-fittertext class="">A patient better driver</div>
    <div data-fittertext class="">A safer car</div>
    <div data-fittertext class="">(Baby smiling in back seat)</div>
    <div data-fittertext class="">Sleeping well</div>
    <div data-fittertext class="">(No bad dreams)</div>
    <div data-fittertext class="">No paranoia</div>
    <div data-fittertext class="">Careful to all animals</div>
    <div data-fittertext class="">(Never washing spiders down the plughole)</div>
    <div data-fittertext class="">Keep in contact with old friends</div>
    <div data-fittertext class="">(Enjoy a drink now and then)</div>
    <div data-fittertext class="">Will frequently check credit at (moral) bank (hole in the wall)</div>
    <div data-fittertext class="">Favors for favors</div>
    <div data-fittertext class="">Fond but not in love</div>
    <div data-fittertext class="">Charity standing orders</div>
    <div data-fittertext class="">On Sundays ring road supermarket</div>
    <div data-fittertext class="">(No killing moths or putting boiling water on the ants)</div>
    <div data-fittertext class="">Car wash</div>
    <div data-fittertext class="">(Also on Sundays)</div>
    <div data-fittertext class="">No longer afraid of the dark or midday shadows</div>
    <div data-fittertext class="">Nothing so ridiculously teenage and desperate</div>
    <div data-fittertext class="">Nothing so childish, at a better pace</div>
    <div data-fittertext class="">Slower and more calculated</div>
    <div data-fittertext class="">No chance of escape</div>
    <div data-fittertext class="">Now self-employed</div>
    <div data-fittertext class="">Concerned (but powerless)</div>
    <div data-fittertext class="">An empowered and informed member of society</div>
    <div data-fittertext class="">(Pragmatism not idealism)</div>
    <div data-fittertext class="">Will not cry in public</div>
    <div data-fittertext class="">Less chance of illness</div>
    <div data-fittertext class="">Tires that grip in the wet</div>
    <div data-fittertext class="">(Shot of baby strapped in back seat)</div>
    <div data-fittertext class="">A good memory</div>
    <div data-fittertext class="">Still cries at a good film</div>
    <div data-fittertext class="">Still kisses with saliva</div>
    <div data-fittertext class="">No longer empty and frantic like a cat tied to a stick</div>
    <div data-fittertext class="">That's driven into frozen winter shit</div>
    <div data-fittertext class="">(The ability to laugh at weakness)</div>
    <div data-fittertext class="">Calm</div>
    <div data-fittertext class="">Fitter</div>
    <div data-fittertext class="">Healthier and more productive</div>
    <div data-fittertext class="">A pig in a cage on antibiotics</div>
  </section>

  <section class="py2">
    <h1>Usage</h1>
    <p>
      <a href="#!">Download source</a>
      or install via NPM:
    </p>
<pre>
npm install fitter-happier-text
</pre>
    <p>
      Link to fitter-happier-text and pass it a nodelist.
    </p>
<pre>
var nodes = document.querySelectorAll('[data-fittertext]');
fitterHappierText(nodes);
</pre>
    <h1><a href="http://github.com/jxnblk/fitter-happier-text">View on Github</a></h1>
  </section>

  <footer class="py2">
    <p>
      Inspired by
      <a href="http://fittextjs.com/">FitText</a>.
      <br class="xs-show">
      <br class="xs-show">
      Lyrics by
      <a href="https://www.youtube.com/watch?v=laoq1eeIUxQ">Radiohead</a>.
      <br class="xs-show">
      Made with love by
      <a href="http://jxnblk.com">Jxnblk</a>.
    </p>
  </footer>


  <script src="dist/fitter-happier-text.js"></script>
  <script>
    var nodes = document.querySelectorAll('[data-fittertext]');
    fitterHappierText(nodes, { baseline: 16 });
  </script>

</body>
</html>
